{
    "cSpell.ignoreWords": [
        "a",
        "ab",
        "abt",
        "active",
        "adifirebase",
        "adipisicing",
        "adnan",
        "ajax",
        "alt",
        "amet",
        "anonymous",
        "app",
        "appspot",
        "aq",
        "area",
        "assets",
        "auth",
        "b",
        "bf",
        "bg",
        "block",
        "bnt",
        "body",
        "bootstrap",
        "bootstrapcdn",
        "bw",
        "c",
        "camera",
        "caption",
        "carousel",
        "cb",
        "cdnjs",
        "center",
        "charset",
        "cl",
        "class",
        "cloudflare",
        "code",
        "col",
        "com",
        "comedy",
        "compatible",
        "consectetur",
        "container",
        "content",
        "control",
        "copy",
        "copyright",
        "corn",
        "cp",
        "crossorigin",
        "cs",
        "css",
        "cupiditate",
        "d",
        "dark",
        "data",
        "database",
        "detail",
        "device",
        "display",
        "div",
        "doctype",
        "dolor",
        "dsf",
        "ducimus",
        "dz",
        "e",
        "ea",
        "edge",
        "elit",
        "en",
        "enter",
        "equiv",
        "example",
        "exercitationem",
        "external",
        "f",
        "fa",
        "fas",
        "ff",
        "firebase",
        "firebaseapp",
        "firebasejs",
        "first",
        "fl",
        "footer",
        "for",
        "form",
        "fugit",
        "g",
        "ga",
        "genre",
        "getb",
        "gg",
        "gstatic",
        "gz",
        "h",
        "head",
        "header",
        "hf",
        "hppc",
        "hqd",
        "href",
        "htm",
        "html",
        "http",
        "https",
        "huan",
        "i",
        "id",
        "ie",
        "ihn",
        "im",
        "images",
        "imdb",
        "img",
        "incidunt",
        "initial",
        "inner",
        "input",
        "integrity",
        "ipsum",
        "item",
        "ix",
        "iy",
        "iza",
        "j",
        "jd",
        "jizo",
        "jj",
        "jo",
        "jquery",
        "js",
        "jtqu",
        "jty",
        "jvo",
        "k",
        "keywords",
        "kp",
        "l",
        "lang",
        "laudantium",
        "left",
        "lg",
        "libs",
        "light",
        "link",
        "links",
        "logo",
        "lorem",
        "m",
        "mahm",
        "main",
        "mathew",
        "md",
        "meta",
        "min",
        "minus",
        "mm",
        "mohamed",
        "molestiae",
        "movie",
        "movies",
        "mr",
        "n",
        "name",
        "nemo",
        "neque",
        "none",
        "o",
        "obcaecati",
        "ohc",
        "only",
        "or",
        "oy",
        "p",
        "perspiciatis",
        "phz",
        "pi",
        "placeholder",
        "png",
        "pop",
        "popper",
        "pz",
        "q",
        "qi",
        "qq",
        "quis",
        "quos",
        "qv",
        "r",
        "ratione",
        "realtime",
        "rel",
        "rib",
        "ride",
        "rm",
        "romance",
        "row",
        "rv",
        "rx",
        "s",
        "scale",
        "script",
        "search",
        "searchbox",
        "second",
        "sha",
        "sit",
        "sjq",
        "slide",
        "slider",
        "slides",
        "slim",
        "sm",
        "small",
        "src",
        "st",
        "stackpath",
        "style",
        "stylesheet",
        "sy",
        "t",
        "te",
        "text",
        "third",
        "title",
        "tkaix",
        "totam",
        "type",
        "ua",
        "ullam",
        "ulrle",
        "umd",
        "uo",
        "utf",
        "veritatis",
        "vg",
        "vgyd",
        "viewport",
        "voluptas",
        "voluptatum",
        "vpht",
        "vrj",
        "vzpbzo",
        "w",
        "warning",
        "white",
        "width",
        "wj",
        "wo",
        "wp",
        "wr",
        "www",
        "x",
        "xb",
        "xipma",
        "xor",
        "xs",
        "xv",
        "y",
        "yf",
        "ymgws",
        "ynn",
        "yo",
        "your",
        "yvo",
        "z",
        "zc",
        "zua",
        "zw",
        "zwrn"
    ]
}